SampleApp/SampleApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googleVisionBarCodeScanner="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="SampleApp.Page4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0" Wrap="Wrap" Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center">
            <Button Text="Cancel" BackgroundColor="#FF0000" TextColor="White" Clicked="CancelButton_Clicked" />
            <Button Text="Flashlight" BackgroundColor="#0075FF" TextColor="White" Clicked="FlashlightButton_Clicked" />
            <Button Text="StartScanning" BackgroundColor="Black" TextColor="White" Clicked="StartScanningButton_Clicked"/>
            <Button Text="Scan From Image" BackgroundColor="YellowGreen" TextColor="White" Clicked="ButtonScan_Clicked"/>
        </FlexLayout>
        <!--Fill the screen with CameraView-->
        <googleVisionBarCodeScanner:CameraView OnDetected="CameraView_OnDetected" Grid.Row="1"
                       TorchOn="True" VibrationOnDetected="True" IsScanning="False" x:Name="Camera"/>
        <!--Customized Size-->
        <!--<gv:CameraView HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" OnDetected="CameraView_OnDetected" Grid.Row="1"/>-->
        <Label Text="Scan QRCode" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Row="2"
               TextColor="Red"/>
    </Grid>
</ContentPage>