SampleApp.XF/SampleApp.XF/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleApp.XF.Page3">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="CancelButton" Text="Cancel" BackgroundColor="#FF0000" TextColor="White" Clicked="CancelButton_Clicked" HorizontalOptions="StartAndExpand"
                        CornerRadius="0"/>
                <Button x:Name="FlashlightButton" Text="Flashlight" BackgroundColor="#0075FF" TextColor="White" Clicked="FlashlightButton_Clicked" HorizontalOptions="EndAndExpand"
                        CornerRadius="0"/>
                <Button x:Name="StartScanningButton" Text="Start" BackgroundColor="Black" TextColor="White" Clicked="StartScanningButton_Clicked" HorizontalOptions="EndAndExpand"
                        CornerRadius="0"/>
                <Button x:Name="SwitchCameraButton" Text="Switch Camera" BackgroundColor="Brown" TextColor="White" Clicked="SwitchCameraButton_Clicked" HorizontalOptions="EndAndExpand"
                        CornerRadius="0"/>
            </StackLayout>
            </ScrollView>
            <!--Fill the screen with CameraView-->
            <gv:CameraView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OnDetected="CameraView_OnDetected" Grid.Row="1"
                           TorchOn="True" VibrationOnDetected="True" IsScanning="False" CaptureQuality="High" x:Name="Camera"/>
            <!--Customized Size-->
            <!--<gv:CameraView HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" OnDetected="CameraView_OnDetected" Grid.Row="1"/>-->
            <Label Text="Scan QRCode" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Row="2"
                   TextColor="Red"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>
