SampleApp.Maui/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.Maui.Page2"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             Title="Page2">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    BackgroundColor="#FF0000"
                    Clicked="CancelButton_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="StartAndExpand"
                    Text="Cancel"
                    TextColor="White"
                    />
                <Button
                    x:Name="FlashlightButton"
                    BackgroundColor="#0075FF"
                    Clicked="FlashlightButton_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Flashlight"
                    TextColor="White"
                    />

                <Button
                    x:Name="SwitchCameraButton"
                    BackgroundColor="Brown"
                    Clicked="SwitchCameraButton_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="EndAndExpand"
                    Text="Switch Camera"
                    TextColor="White"
                    />

            </StackLayout>
            <!--  Fill the screen with CameraView  -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,300,*"
                ColumnSpacing="0"
                RowDefinitions="*,200,*"
                RowSpacing="0">
                <gv:CameraView
                    x:Name="Camera"
                    Grid.Row="1"
                    Grid.Column="1"
                    OnDetected="CameraView_OnDetected"
                    PreviewHeight="200"
                    PreviewWidth="300"
                    TorchOn="True"
                    VibrationOnDetected="True" />
            </Grid>
            <Label
                Grid.Row="2"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Scan QRCode"
                TextColor="Red" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
